<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>canvas test</title>

        <style type="text/css">
            * {
                color: rgb(255, 255, 255);
            }
            body {
                background-color: rgb(0, 0, 0);
            }
            h1 {
                margin-bottom: 0px;
            }
            canvas { 
                /* border: 4px solid #c7c7c7;   */
                /* background-color: chocolate; */ 
                /* margin-left: 50%; */
                /* transform: translate(-50%, 0); */
                /* margin-top: 100px; */
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <h1>canvas study</h1>
        <div>2021-04-02</div>
        <h3>캔버스에 도형그리기</h3>


        <canvas id="canvas" class="canvas" width="400" height="400"></canvas>
        <script type="text/javascript" src="./canvas_0403.js"></script>
    </body>
</html>