<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>canvas test</title>

        <style type="text/css">
            canvas {
                background: #eee;
            }
            .control {
                position: relative;
            }
            .color-btn {
                width: 30px;
                height: 30px;
                border: 0;
                border-radius: 50%
            }
            .color-btn[data-color='black'] { background: black;}
            .color-btn[data-color='red'] { background: red;}
            .color-btn[data-color='green'] { background: green;}
            .color-btn[data-color='blue'] { background: blue;}
            .color-btn[data-color='rgb(238, 238, 238)'] { 
                background: rgb(238, 238, 238);
                /* position: absolute;
                margin-left: 5px; */
            }
            .image-btn {
                width: 40px;
                height: 40px;
                background: url(./chun.png) no-repeat 50% 50% / cover;

            }
        </style>
    </head>

    <body>
        <h1>Image</h1>
        <div>그리기</div>
        <canvas id="canvas" class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
        <div class="control">
            <button class="color-btn" data-type="color" data-color='black'></button>
            <button class="color-btn" data-type="color" data-color='red'></button>
            <button class="color-btn" data-type="color" data-color='green'></button>
            <button class="color-btn" data-type="color" data-color='blue'></button>
            <button class="color-btn" data-type='clear' data-color='rgb(238, 238, 238)'></button>
            <button class="image-btn"  data-type="image"></button>
        </div>

        <script>
            const canvas = document.querySelector('.canvas');
            const ctx = canvas.getContext('2d');
            const control = document.querySelector('.control');
            let drawingMode; // true일 때 그리기
            let brush = 'color'; // 'color', 'image'
            let colorVal = 'black'; // 색상

            const imgElem = new Image();
            imgElem.src = './chun.png';

            function moveHandler(e) {
                // console.log(e.layerY); // layer는 client와 다르게 캔버스기준이다.
                // client는 브라우저 기준
                if (!drawingMode) return;

                switch (brush) {
                    case 'color':
                        ctx.beginPath();
                        ctx.arc(e.layerX, e.layerY, 10, 0, Math.PI*2, false);
                        ctx.fill();
                        break;
                    case 'image':
                        ctx.drawImage(imgElem, e.layerX-25, e.layerY-25, 50, 50);
                        break;
                }
            }

            // canvas.addEventListener('click', clickHandler); // 1

            function downHandler() {
                drawingMode = true;
            }
            function upHandler() {
                drawingMode = false;
            }

            function setColor(e) {
                console.log(e.target.getAttribute('data-color'));
                brush = e.target.getAttribute('data-type');
                colorVal = e.target.getAttribute('data-color');
                ctx.fillStyle = colorVal;
                console.log(brush);
                if (brush == 'clear') { // clear버튼 누르면 초기화
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
            }

            canvas.addEventListener('mousedown', downHandler); //2
            canvas.addEventListener('mousemove', moveHandler); //2
            canvas.addEventListener('mouseup', upHandler); //2
            control.addEventListener('click', setColor);
            
        </script>
    </body>
</html>
