<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>canvas test</title>

        <style type="text/css">
            body {
                background-color: #20789a;
                overflow: hidden;
                margin: 0;
                position: relative;
            }
            #canvas {
                border: 1px solid black;
            }
            h3 {
                margin-bottom: 5px;
            }
            button {
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 20px;
                color: white;
                background-color: #20789a;
                border: 2px solid white;
                border-radius: 4px;
                padding: 10px 16px;
            }
        </style>
        <script>
            function stopani() {
                // 애니메이션 멈추기
                console.log('stop!!!!')
            }
        </script>
    </head>
    <body>
        <canvas id="canvas" class="canvas" width="400" height="400"></canvas>
        <button id="btn" onclick=stopani()>체인지</button>
        <script type="text/javascript" src="./0619.js"></script>
    </body>
</html>
