<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>canvas test</title>

        <style type="text/css">
            body {
                background-color: #ffffff;
                overflow: hidden;
                margin: 0;
                position: relative;
            }
            #canvas {
                border: 1px solid rgb(15, 61, 53);
                position: absolute;
                z-index: 2;
            }
            #canvas2 {
                /* background-color: rgb(255, 255, 255); */
                border: 5px solid rgb(255, 121, 4);
                position: absolute;
                z-index: 1;
            }
            h3 {
                margin-bottom: 5px;
            }
            button {
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 20px;
                color: white;
                background-color: rgb(255, 121, 4);;
                border: 2px solid white;
                border-radius: 4px;
                padding: 10px 16px;
                cursor: pointer;
                z-index: 3;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <canvas id="canvas" class="canvas" width="600" height="1430"></canvas>
        <canvas id="canvas2" class="canvas" width="600" height="1430"></canvas>

        <button id="btn">원피스 체인지</button>
        <script type="text/javascript" src="./0621.js"></script>
    </body>
</html>
